baseurl = https://www.pnet.co.za/
usrname = hemasis26@gmail.com
password = 1medical$

chanduuname=chandu.teksky@gmail.com
chandupass=1Medical$

pratapuname = pratapkarthikeya@gmail.com
pratappass=yogiparama99999